﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Regus.SipTester.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>

    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <userSettings>
    <Regus.SipTester.Properties.Settings>
      <setting name="WindowWidth" serializeAs="String">
        <value>580</value>
      </setting>
      <setting name="WindowHeight" serializeAs="String">
        <value>500</value>
      </setting>
      <setting name="NetworkAdaptorID" serializeAs="String">
        <value />
      </setting>
      <setting name="AudioOutputDevice" serializeAs="String">
        <value />
      </setting>
      <setting name="AudioFilesLocation" serializeAs="String">
        <value>Audio\</value>
      </setting>
      <setting name="ServerIP" serializeAs="String">
        <value>10.79.127.12</value>
      </setting>
      <setting name="SessionName" serializeAs="String">
        <value>TestCall</value>
      </setting>
      <setting name="DialToneDelayMilliseconds" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="SipLogging" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PlainLogging" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SessionVersion" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="DatabaseServer" serializeAs="String">
        <value>10.79.127.10</value>
      </setting>
      <setting name="DatabaseName" serializeAs="String">
        <value>ControlWizard</value>
      </setting>
      <setting name="DatabaseUsername" serializeAs="String">
        <value>CallStream</value>
      </setting>
      <setting name="DatabasePassword" serializeAs="String">
        <value>4Ng3l1na_J0l13</value>
      </setting>
      <setting name="CallRecordExportDelayMS" serializeAs="String">
        <value>60000</value>
      </setting>
      <setting name="CallRecordExportWindowMS" serializeAs="String">
        <value>30000</value>
      </setting>
      <setting name="CallRecordExportTimezoneHours" serializeAs="String">
        <value>-1</value>
      </setting>
      <setting name="AsteriskUsername" serializeAs="String">
        <value>root</value>
      </setting>
      <setting name="AsteriskPassword" serializeAs="String">
        <value>CommWizABC_!</value>
      </setting>
    </Regus.SipTester.Properties.Settings>
    <Client.Properties.Settings>
      <setting name="Domain" serializeAs="String">
        <value />
      </setting>
      <setting name="Username" serializeAs="String">
        <value />
      </setting>
      <setting name="Password" serializeAs="String">
        <value />
      </setting>
    </Client.Properties.Settings>
  </userSettings>
  <system.serviceModel>
    <extensions>
      <bindingElementExtensions>
        <add name="customTextMessageEncoding" type="Microsoft.Samples.CustomTextMessageEncoder.CustomTextMessageEncodingElement, CustomTextMessageEncoder, Version=4.0.0.0, Culture=neutral, PublicKeyToken=71062dbfcab17aa3" />
      </bindingElementExtensions>
    </extensions>
    <bindings>
      <basicHttpBinding>
        <binding name="OzCommWizardServicesBinding" />
      </basicHttpBinding>
      <customBinding>
        <binding name="ISO8859Binding">
          <customTextMessageEncoding encoding="ISO-8859-1" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://10.79.127.12/commwizard/CMLocalServices/services.php" binding="customBinding" bindingConfiguration="ISO8859Binding" contract="CommWizardService.OzCommWizardServicesPortType" name="OzCommWizardServicesPort" />
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
