﻿<Window x:Class="Regus.SipTester.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonGetConfig" Content="Get Config" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.476,-0.633" Height="20" Click="ButtonGetConfig_Click"/>
        <TextBox x:Name="TextBoxMacAddress" Height="23" Margin="99,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="MAC Address:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Content="Make:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Content="Firmware:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox x:Name="TextBoxFirmwareVersion" Height="23" Margin="99,75,10,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxMakeModel" Margin="99,43,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,-0.182">
            <ComboBoxItem Content="Cisco 7960" IsEnabled="False"/>
            <ComboBoxItem Content="Cisco 7970" IsEnabled="False"/>
            <ComboBoxItem Content="Cisco SPA504G" IsEnabled="False"/>
            <ComboBoxItem Content="Cisco SPA508G"/>
            <ComboBoxItem Content="Cisco SPA525G"/>
            <ComboBoxItem Content="Cisco SPA525G2" IsSelected="True"/>
            <ComboBoxItem Content="Cisco SPA525G2 + sidecar" IsEnabled="False"/>
            <ComboBoxItem Content="Polycom IP330"/>
            <ComboBoxItem Content="Polycom IP331"/>
            <ComboBoxItem Content="Polycom IP450"/>
            <ComboBoxItem Content="Polycom SoundStation IP5000"/>
            <ComboBoxItem Content="Polycom SoundStation Duo"/>
            <ComboBoxItem Content="Polycom VVX500"/>
            <ComboBoxItem Content="Snom 370"/>
            <ComboBoxItem Content="Snom 760" IsEnabled="False"/>
        </ComboBox>
    </Grid>
</Window>
