﻿<Window x:Class="Regus.SipTester.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="600" Width="450" Closing="Window_Closing" Icon="Icons/SettingsIcon.ico">
    <Grid>
        <DataGrid x:Name="DataGridSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding UserSettings}" IsReadOnly="True" Margin="0,94,0,0">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
            </DataGrid.Columns>-->
        </DataGrid>
        <Label Content="Network adaptor:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Output audio device:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Padding="0,5,5,5" RenderTransformOrigin="0.552,0.269"/>
        <ComboBox x:Name="ComboBoxOutputAudioDevice" Margin="126,37,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=AudioOutputDevices, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="ComboBoxOutputAudioDevice_SelectionChanged"/>
        <Button x:Name="ButtonEditSettings" Content="Edit Settings..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" Click="ButtonEditSettings_Click"/>
        <ComboBox x:Name="ComboBoxNetworkAdaptor" Margin="126,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding NetworkInterfaces, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="ComboBoxNetworkAdaptor_SelectionChanged"/>
    </Grid>
</Window>
