<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="3" Project="Register" Source="Register\Register.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBRegister" Source="VBRegister\VBRegister.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Register2" Source="Register2\Register2.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBRegister2" Source="VBRegister2\VBRegister2.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="RegisterAdvanced" Source="RegisterAdvanced\RegisterAdvanced.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBRegisterAdvanced" Source="VBRegisterAdvanced\VBRegisterAdvanced.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Unregister" Source="Unregister\Unregister.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBUnregister" Source="VBUnregister\VBUnregister.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="GetRegisteredContacts" Source="GetRegisteredContacts\GetRegisteredContacts.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBGetRegisteredContacts" Source="VBGetRegisteredContacts\VBGetRegisteredContacts.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Invite" Source="Invite\Invite.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBInvite" Source="VBInvite\VBInvite.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="InviteAdvanced" Source="InviteAdvanced\InviteAdvanced.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBInviteAdvanced" Source="VBInviteAdvanced\VBInviteAdvanced.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="EndSession" Source="EndSession\EndSession.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBEndSession" Source="VBEndSession\VBEndSession.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Cancel" Source="Cancel\Cancel.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBCancel" Source="VBCancel\VBCancel.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Reinvite" Source="Reinvite\Reinvite.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBReinvite" Source="VBReinvite\VBReinvite.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="ReinviteAdvanced" Source="ReinviteAdvanced\ReinviteAdvanced.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBReinviteAdvanced" Source="VBReinviteAdvanced\VBReinviteAdvanced.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="SendInfo" Source="SendInfo\SendInfo.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBSendInfo" Source="VBSendInfo\VBSendInfo.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="SendInfoAdvanced" Source="SendInfoAdvanced\SendInfoAdvanced.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBSendInfoAdvanced" Source="VBSendInfoAdvanced\VBSendInfoAdvanced.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="AcceptInviteAdvanced" Source="AcceptInviteAdvanced\AcceptInviteAdvanced.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBAcceptInviteAdvanced" Source="VBAcceptInviteAdvanced\VBAcceptInviteAdvanced.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="SendMessage" Source="SendMessage\SendMessage.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBSendMessage" Source="VBSendMessage\VBSendMessage.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="SendMessageAdvanced" Source="SendMessageAdvanced\SendMessageAdvanced.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBSendMessageAdvanced" Source="VBSendMessageAdvanced\VBSendMessageAdvanced.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Subscribe" Source="Subscribe\Subscribe.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBSubscribe" Source="VBSubscribe\VBSubscribe.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="SubscribeAdvanced" Source="SubscribeAdvanced\SubscribeAdvanced.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="CallControl1" Source="CallControl1\CallControl1.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBCallControl1" Source="VBCallControl1\VBCallControl1.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="CallControl2" Source="CallControl2\CallControl2.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBCallControl2" Source="VBCallControl2\VBCallControl2.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="GetOptions" Source="GetOptions\GetOptions.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBGetOptions" Source="VBGetOptions\VBGetOptions.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="GetOptionsAdvanced" Source="GetOptionsAdvanced\GetOptionsAdvanced.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBGetOptionsAdvanced" Source="VBGetOptionsAdvanced\VBGetOptionsAdvanced.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBSubscribeAdvanced" Source="VBSubscribeAdvanced\VBSubscribeAdvanced.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="ConferenceCall" Source="ConferenceCall\ConferenceCall.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBConferenceCall" Source="VBConferenceCall\VBConferenceCall.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="2" Project="WebApplication" Source="WebApplication\WebApplication.csproj" Description="The application which this project type is based on was not found. Please try this link for further information: http://go.microsoft.com/fwlink/?prd=12395&amp;pver=11&amp;sbp=ProjectTypeDeprecated&amp;plcid=0x409&amp;clcid=0x409&amp;ar=MSDN&amp;sar=ProjectCompatibility&amp;o1=349c5851-65df-11da-9384-00065b846f21">
</Event><Event ErrorLevel="3" Project="WebApplication" Source="WebApplication\WebApplication.csproj" Description="Incompatible">
</Event><Event ErrorLevel="2" Project="VBWebApplication" Source="VBWebApplication\VBWebApplication.vbproj" Description="The application which this project type is based on was not found. Please try this link for further information: http://go.microsoft.com/fwlink/?prd=12395&amp;pver=11&amp;sbp=ProjectTypeDeprecated&amp;plcid=0x409&amp;clcid=0x409&amp;ar=MSDN&amp;sar=ProjectCompatibility&amp;o1=349c5851-65df-11da-9384-00065b846f21">
</Event><Event ErrorLevel="3" Project="VBWebApplication" Source="VBWebApplication\VBWebApplication.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="CallHold" Source="CallHold\CallHold.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="CallTransfer" Source="CallTransfer\CallTransfer.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBCallHold" Source="VBCallHold\VBCallHold.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBCallTransfer" Source="VBCallTransfer\VBCallTransfer.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="PC2PCMessenger" Source="PC2PCMessenger\PC2PCMessenger.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBPC2PCMessenger" Source="VBPC2PCMessenger\VBPC2PCMessenger.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Publish" Source="Publish\Publish.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VBPublish" Source="VBPublish\VBPublish.vbproj" Description="Incompatible">
</Event><Event ErrorLevel="0" Project="" Source="SIP .NET Tutorial.sln" Description="The solution file does not require migration.">
</Event><Event ErrorLevel="3" Project="" Source="SIP .NET Tutorial.sln" Description="No migration required. Your projects will open without modification">
</Event></UpgradeReport>