<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PHONE_CONFIG>
  <ALL dialplan.digitmap.timeout="5" dialplan.digitmap="" voIpProt.SIP.outboundProxy.address="##SERVERIP##" reg.1.address="##EXTENSION##@##SERVERIP##" reg.1.auth.password="##SECRET##" reg.1.auth.userId="##USERNAME##" reg.1.displayName="Ext 3" reg.1.label="Ext 3" voIpProt.server.1.address="##SERVERIP##" />
  <DEVICE_SETTINGS device.set="1" device.auth.localAdminPassword.set="1" device.auth.localAdminPassword="##HANDSETADMINPASSWORD##" device.auth.localUserPassword.set="1" device.auth.localUserPassword="##PIN##" device.sntp.serverName.set="1" device.sntp.serverName="##SERVERIP##" device.sntp.gmtOffset.set="1" device.sntp.gmtOffset="0"/>
  <LCL>
    <ML  lcl.ml.lang="" />
    <DATETIME>
      <TIME  lcl.datetime.time.24HourClock="##POLYCOMTIMEFORMAT##" />
      <DATE  lcl.datetime.date.format="##POLYCOMDATEFORMAT##" />
    </DATETIME>
  </LCL>
  <SPECIALEVENT voIpProt.SIP.specialEvent.checkSync.alwaysReboot="1" />
  <SNTP  tcpIpApp.sntp.daylightSavings.enable="0" />
  <FEATURE>
    <ENHANCEDFEATUREKEYS feature.enhancedFeatureKeys.enabled="1"/>
    <EFK>
      <VERSION efk.version="2"/>
      <EFKLIST efk.efklist.1.mname="com_reception" efk.efklist.1.status="1" efk.efklist.1.label="##KEY4TEXT##" efk.efklist.1.action.string="##KEY4DESTINATION##@##SERVERIP##"/>
      <EFKPROMPT efk.efkprompt.1.status="1" efk.efkprompt.1.label="Extension: " efk.efkprompt.1.userfeedback="masked" efk.efkprompt.1.type="numeric"/>
    </EFK>
    <SOFTKEY softkey.1.label="##KEY4TEXT##" softkey.1.action="!com_reception" softkey.1.enable="1" softkey.1.precede="0" softkey.1.use.active="0" softkey.1.use.alerting="0" softkey.1.use.dialtone="0" softkey.1.use.hold="0" softkey.1.use.idle="1" softkey.1.use.proceeding="0" softkey.1.use.setup="0"/>
    <EFK>
      <VERSION efk.version="2"/>
      <EFKLIST efk.efklist.2.mname="com_line" efk.efklist.2.status="1" efk.efklist.2.label="##KEY5TEXTSHORT##" efk.efklist.2.action.string="##KEY5DESTINATION##@##SERVERIP##"/>
      <EFKPROMPT efk.efkprompt.2.status="1" efk.efkprompt.2.label="Extension: " efk.efkprompt.2.userfeedback="masked" efk.efkprompt.2.type="numeric"/>
    </EFK>
    <SOFTKEY softkey.2.label="##KEY5TEXTSHORT##" softkey.2.action="!com_line" softkey.2.enable="1" softkey.2.precede="0" softkey.2.use.active="0" softkey.2.use.alerting="0" softkey.2.use.dialtone="0" softkey.2.use.hold="0" softkey.2.use.idle="1" softkey.2.use.proceeding="0" softkey.2.use.setup="0"/>
    <EFK>
      <VERSION efk.version="2"/>
      <EFKLIST efk.efklist.3.mname="com_pickup" efk.efklist.3.status="1" efk.efklist.3.label="##KEY3TEXT##" efk.efklist.3.action.string="##KEY3DESTINATION##@##SERVERIP##"/>
      <EFKPROMPT efk.efkprompt.3.status="1" efk.efkprompt.3.label="Extension: " efk.efkprompt.3.userfeedback="masked" efk.efkprompt.3.type="numeric"/>
    </EFK>
    <SOFTKEY softkey.3.label="##KEY3TEXT##" softkey.3.action="!com_pickup" softkey.3.enable="1" softkey.3.precede="0" softkey.3.use.active="0" softkey.3.use.alerting="0" softkey.3.use.dialtone="0" softkey.3.use.hold="0" softkey.3.use.idle="1" softkey.3.use.proceeding="0" softkey.3.use.setup="0"/>
  </FEATURE>
  <msg>
    <mwi msg.mwi.1.callBackMode="contact" msg.mwi.1.callBack="##VOICEMAILNUMBER##"/>
  </msg>
  <user_preferences up.oneTouchVoiceMail="1" up.mwiVisible="1"/>
</PHONE_CONFIG>