<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PHONE_CONFIG>
  <ALL dialplan.digitmap.timeout="0" dialplan.digitmap="" voIpProt.SIP.outboundProxy.address="##SERVERIP##" reg.1.address="##PROVISIONUSERNAME##@##SERVERIP##" reg.1.auth.password="##PROVISIONSECRET##" reg.1.auth.userId="##PROVISIONUSERNAME##" reg.1.displayName="Dial ##PROVISIONNUMBER## Please" reg.1.label="Dial ##PROVISIONNUMBER## Please" voIpProt.server.1.address="##SERVERIP##" />
  <DEVICE_SETTINGS device.set="1" device.auth.localAdminPassword.set="1" device.auth.localAdminPassword="##HANDSETADMINPASSWORD##" device.auth.localUserPassword.set="1" device.auth.localUserPassword="5555" device.sntp.serverName.set="1" device.sntp.serverName="##SERVERIP##" device.sntp.gmtOffset.set="1" device.sntp.gmtOffset="0"/>
  <LCL>
    <ML  lcl.ml.lang="" />
    <DATETIME>
      <TIME  lcl.datetime.time.24HourClock="1" />
      <DATE  lcl.datetime.date.format="DD/MM/YYYY" />
    </DATETIME>
  </LCL>
  <SPECIALEVENT voIpProt.SIP.specialEvent.checkSync.alwaysReboot="1" />
  <SNTP  tcpIpApp.sntp.daylightSavings.enable="0" />
  <FEATURE>
    <ENHANCEDFEATUREKEYS feature.enhancedFeatureKeys.enabled="1"/>
    <EFK>
      <VERSION efk.version="2"/>
      <EFKLIST efk.efklist.1.mname="provision" efk.efklist.1.status="1" efk.efklist.1.label="Provision" efk.efklist.1.action.string="##PROVISIONNUMBER##@##SERVERIP##"/>
      <EFKPROMPT efk.efkprompt.1.status="1" efk.efkprompt.1.label="Extension: " efk.efkprompt.1.userfeedback="masked" efk.efkprompt.1.type="numeric"/>
    </EFK>
    <SOFTKEY softkey.1.label="Provision" softkey.1.action="!provision" softkey.1.enable="1" softkey.1.precede="0" softkey.1.use.active="0" softkey.1.use.alerting="0" softkey.1.use.dialtone="0" softkey.1.use.hold="0" softkey.1.use.idle="1" softkey.1.use.proceeding="0" softkey.1.use.setup="0"/>
  </FEATURE>
  <user_preferences up.oneTouchVoiceMail="1" up.mwiVisible="1"/>
  <softkey softkey.feature.newcall="0" softkey.feature.forward="0" softkey.feature.callers="0" softkey.feature.directories="0" />
</PHONE_CONFIG>