﻿<?xml version="1.0" encoding="utf-8" ?>
<Settings>
  <CallStream>
    <CentreNumber>6694</CentreNumber>
    <MainNumber>+44(0)1932-79-2580</MainNumber>
    <InboundCarrierDigits>10</InboundCarrierDigits>
    <AsteriskUsername>root</AsteriskUsername>
    <AsteriskPassword>CommWizABC_!</AsteriskPassword>
    <ProvisionUsername>Provisioning</ProvisionUsername>
    <ProvisionSecret>j0nvalJon24601</ProvisionSecret>
    <Users>
      <User>
        <Alias>AM-CAM CSR</Alias>
        <Username>callstream.amcam-csr</Username>
        <Password>Americas1</Password>
      </User>
      <User>
        <Alias>AM-CAM Admin</Alias>
        <Username>callstream.amcam-adm</Username>
        <Password>Americas1</Password>
      </User>
      <User>
        <Alias>UK-EIRE CSR</Alias>
        <Username>callstream.ukeire-cs</Username>
        <Password>England1</Password>
      </User>
      <User>
        <Alias>UK-EIRE Admin</Alias>
        <Username>callstream.ukeire-ad</Username>
        <Password>England1</Password>
      </User>
      <User>
        <Alias>EU-AF CSR</Alias>
        <Username>callstream.euaf-csr</Username>
        <Password>Sunshine1</Password>
      </User>
      <User>
        <Alias>EU-AF Admin</Alias>
        <Username>callstream.euaf-admi</Username>
        <Password>Sunshine1</Password>
      </User>
      <User>
        <Alias>ASIA CSR</Alias>
        <Username>callstream.asia-csr</Username>
        <Password>Helpdesk1</Password>
      </User>
      <User>
        <Alias>ASIA Admin</Alias>
        <Username>callstream.asia-admi</Username>
        <Password>Helpdesk1</Password>
      </User>
    </Users>
    <Customers>
      <Customer>
        <Name>Smoke Suite 1</Name>
        <Associates>
          <Associate>
            <FirstName>Smoke Suite</FirstName>
            <LastName>Office 1</LastName>
            <Email>callstream.ci@regus.com</Email>
            <Extensions>
              <Extension>
                <Name>Office</Name>
                <Username>9001</Username>
                <Secret>1234</Secret>
                <Pin>2580</Pin>
                <PinSetting>Never</PinSetting>
                <Extension>9001</Extension>
                <DDI>+44(0)1932-79-2596</DDI>
                <Mobile>07763782590</Mobile>
                <Home></Home>
                <Emergency></Emergency>
                <Other></Other>
                <Type>Office Company</Type>
                <Language>English</Language>
                <OutboundCallerID>Mine</OutboundCallerID>
                <Dialplan>
                  <Name>Ring Internal, Ring External</Name>
                  <Legs>
                    <Leg>
                      <Number>Internal</Number>
                      <DelaySeconds>5</DelaySeconds>
                    </Leg>
                    <Leg>
                      <Number>Mobile</Number>
                    </Leg>
                    <Leg>
                      <Number>Voicemail Extension</Number>
                      <PickupSeconds>1</PickupSeconds>
                    </Leg>
                  </Legs>
                </Dialplan>
              </Extension>
            </Extensions>
          </Associate>
          <Associate>
            <FirstName>Smoke Suite</FirstName>
            <LastName>Meeting Room 1</LastName>
            <Email>callstream.ci@regus.com</Email>
            <Extensions>
              <Extension>
                <Name>Meeting Room</Name>
                <Username>9002</Username>
                <Secret>1234</Secret>
                <Pin>2580</Pin>
                <PinSetting>Never</PinSetting>
                <Extension>9002</Extension>
                <DDI>+44(0)1932-79-2597</DDI>
                <Mobile>07763782590</Mobile>
                <Home></Home>
                <Emergency></Emergency>
                <Other></Other>
                <Type>Main Reception</Type>
                <Language>English</Language>
                <OutboundCallerID>Hidden</OutboundCallerID>
                <Dialplan>
                  <Name>Ring Internal, Voicemail</Name>
                  <Legs>
                    <Leg>
                      <Number>Internal</Number>
                      <DelaySeconds>5</DelaySeconds>
                    </Leg>
                    <Leg>
                      <Number>Voicemail Extension</Number>
                      <PickupSeconds>1</PickupSeconds>
                    </Leg>
                  </Legs>
                </Dialplan>
              </Extension>
            </Extensions>
          </Associate>
          <Associate>
            <FirstName>Smoke Suite</FirstName>
            <LastName>Secretary 1</LastName>
            <Email>callstream.ci@regus.com</Email>
            <Extensions>
              <Extension>
                <Name>Secretary</Name>
                <Username>9003</Username>
                <Secret>1234</Secret>
                <Pin>2580</Pin>
                <PinSetting>Never</PinSetting>
                <Extension>9003</Extension>
                <DDI>+44(0)1932-79-2598</DDI>
                <Mobile></Mobile>
                <Home></Home>
                <Emergency></Emergency>
                <Other></Other>
                <Type>Office Individual</Type>
                <Language>English</Language>
                <OutboundCallerID>Mine</OutboundCallerID>
                <Dialplan>
                  <Name>Ring Internal, Ring Reception</Name>
                  <Legs>
                    <Leg>
                      <Number>Internal</Number>
                      <DelaySeconds>5</DelaySeconds>
                    </Leg>
                    <Leg>
                      <Number>Reception</Number>
                    </Leg>
                    <Leg>
                      <Number>Voicemail Extension</Number>
                      <PickupSeconds>1</PickupSeconds>
                    </Leg>
                  </Legs>
                </Dialplan>
              </Extension>
            </Extensions>
          </Associate>
        </Associates>
      </Customer>
    </Customers>
  </CallStream>
  <Sip>
    <Port>0</Port>
    <Version>2</Version>
    <SessionName>Smoke Call</SessionName>
  </Sip>
  <Audio>
    <FilePath>C:\Program Files\Regus\Test Tools\SIP Tester\Audio\</FilePath>
    <OutputDevice>Remote Audio</OutputDevice>
  </Audio>
  <Network>
    <AdaptorID>{20304E6D-7103-49F2-A86E-6F0B5A90D644}</AdaptorID>
  </Network>
  <General>
    <CallExpiryMilliseconds>10000</CallExpiryMilliseconds>
    <DialToneDelayMilliseconds>100</DialToneDelayMilliseconds>
    <CDRToleranceSeconds>1</CDRToleranceSeconds>
  </General>
  <Database>
    <IPAddress>10.79.127.10</IPAddress>
    <Name>CallStream</Name>
    <Username>CallStream</Username>
    <Password>4Ng3l1na_J0l13</Password>
    <Fixtures>
      <Create>True</Create>
      <Delete>True</Delete>
    </Fixtures>
  </Database>
</Settings>