<?xml version="1.0" encoding="utf-8"?>
<settings>
  <phone-settings e="2">
    <setting_server perm="RW">http://##SERVERIP##/provisioning/snom370-##MACADDRESS##.htm</setting_server>
    <utc_offset perm="">0</utc_offset>
    <dst perm=""/>
    <timezone perm="">blank</timezone>
    <language perm="">English (UK)</language>
    <tone_scheme perm="">GBR</tone_scheme>
    <user_realname idx="1" perm="">##DISPLAYNAME##</user_realname>
    <user_name idx="1" perm="">##USERNAME##</user_name>
    <user_host idx="1" perm="">##SERVERIP##</user_host>
    <user_pass idx="1" perm="">##SECRET##</user_pass>
    <user_ringer idx="1" perm="">Ringer9</user_ringer>
    <admin_mode_password perm="">##HANDSETADMINPASSWORD##</admin_mode_password>
    <admin_mode_password_confirm perm="">##HANDSETADMINPASSWORD##</admin_mode_password_confirm>
    <http_pass perm="">##HANDSETADMINPASSWORD##</http_pass>
    <mailbox_active perm="">on</mailbox_active>
    <settings_refresh_timer perm="">600</settings_refresh_timer>
    <http_user perm="">admin</http_user>
    <date_us_format perm="">##SNOMDATEFORMAT##</date_us_format>
    <ntp_server perm="">##SERVERIP##</ntp_server>
    <ignore_security_warning perm="">on</ignore_security_warning>
    <auto_dial perm="">5</auto_dial>
    <time_24_format perm="">##SNOMTIMEFORMAT##</time_24_format>
  </phone-settings>
</settings>