<flat-profile>
  <Language_Selection group="Regional/Language">en</Language_Selection>
  <Dictionary_Server_Script group="Regional/Language">serv=http://##SERVERIP##/provisioning/languages/;d0=en;x0=spa525_en_v749.xml;d1=de;x1=spa525_de_v749.xml;d2=fr;x2=spa525_fr_v749.xml;d3=es;x3=spa525_es_v749.xml;</Dictionary_Server_Script>
  <Station_Name group="Phone/General">##EXTENSION##</Station_Name>
  <Station_Display_Name group="Phone/General">##EXTENSION##</Station_Display_Name>
  <Admin_Password ua="na" group="System/System_Configuration">##HANDSETADMINPASSWORD##</Admin_Password>
  <Programmable_Softkey_Enable group="Phone/Programmable_Softkeys">Yes</Programmable_Softkey_Enable>
  <Connected_Key_List group="Phone/Programmable_Softkeys">
    endcall|1;conf|2;xfer|3;bxfer|4;hold;confLx;xferLx;park;phold;flash;
  </Connected_Key_List>
  <Upgrade_Enable group="Provisioning/Firmware_Upgrade">Yes</Upgrade_Enable>
  <Upgrade_Error_Retry_Delay group="Provisioning/Firmware_Upgrade">3600</Upgrade_Error_Retry_Delay>
  <Downgrade_Rev_Limit group="Provisioning/Firmware_Upgrade">7.5.4</Downgrade_Rev_Limit>
  <Upgrade_Rule group="Provisioning/Firmware_Upgrade">http://##SERVERIP##/provisioning/firmware/spa525g-7-5-4.bin</Upgrade_Rule>
  <Background_Picture_Type group="User/Screen">Download BMP Picture</Background_Picture_Type>
  <BMP_Picture_Download_URL group="User/Screen">http://##SERVERIP##/resources/logo-blue.jpg</BMP_Picture_Download_URL>
  <Resync_Periodic group="Provisioning/Configuration_Profile">##RESYNCPERIOD##</Resync_Periodic>
  <Resync_On_Reset group="Provisioning/Configuration_Profile">Yes</Resync_On_Reset>
  <Profile_Rule group="Provisioning/Configuration_Profile">http://##SERVERIP##/provisioning/Cisco/SPA525G/##MACADDRESS##.cfg</Profile_Rule>
  <Primary_NTP_Server group="System/Optional_Network_Configuration">##SERVERIP##</Primary_NTP_Server>
  <Register_1_ group="Ext_1/Proxy_and_Registration">Yes</Register_1_>
  <Make_Call_Without_Reg_1_ group="Ext_1/Proxy_and_Registration">No</Make_Call_Without_Reg_1_>
  <Extension_1_ group="Phone/Line_Key_1">1</Extension_1_>
  <Extended_Function_1_ group="Phone/Line_Key_1"/>
  <Proxy_1_ group="Ext_1/Proxy_and_Registration">##SERVERIP##</Proxy_1_>
  <Time_Zone group="Regional/Miscellaneous">GMT+00:00</Time_Zone>
  <Daylight_Saving_Time_Rule group="Regional/Time"/>
  <Daylight_Saving_Time_Enable group="Regional/Time">No</Daylight_Saving_Time_Enable>
  <Preferred_Codec_1_ group="Ext_1/Audio_Configuration">G711a</Preferred_Codec_1_>
  <DTMF_Tx_Method_1_ group="Ext_1/Audio_Configuration">Auto</DTMF_Tx_Method_1_>
  <DTMF_Tx_Method_2_ group="Ext_2/Audio_Configuration">Auto</DTMF_Tx_Method_2_>
  <DTMF_Tx_Method_3_ group="Ext_3/Audio_Configuration">Auto</DTMF_Tx_Method_3_>
  <DTMF_Tx_Method_4_ group="Ext_4/Audio_Configuration">Auto</DTMF_Tx_Method_4_>
  <DTMF_Tx_Method_5_ group="Ext_5/Audio_Configuration">Auto</DTMF_Tx_Method_5_>
  <DTMF_Tx_Method_6_ group="Ext_6/Audio_Configuration">Auto</DTMF_Tx_Method_6_>
  <DTMF_Tx_Method_7_ group="Ext_7/Audio_Configuration">Auto</DTMF_Tx_Method_7_>
  <DTMF_Tx_Method_8_ group="Ext_8/Audio_Configuration">Auto</DTMF_Tx_Method_8_>
  <Speakerphone_DTMF_Masking group="User/Supplementary_Services">Yes</Speakerphone_DTMF_Masking>
  <Attn_Transfer_Serv group="Phone/Supplementary_Services">Yes</Attn_Transfer_Serv>
  <User_ID_1_ group="Ext_1/Subscriber_Information">##USERNAME##</User_ID_1_>
  <Password_1_ group="Ext_1/Subscriber_Information">##SECRET##</Password_1_>
  <Voice_Mail_Number group="Phone/General">##VOICEMAILNUMBER##</Voice_Mail_Number>
  <Interdigit_Long_Timer group="Regional/Control_Timer_Values__sec_">5</Interdigit_Long_Timer>
  <Interdigit_Short_Timer group="Regional/Control_Timer_Values__sec_">5</Interdigit_Short_Timer>
  <Time_Format group="User/Supplementary_Services">##CISCOTIMEFORMAT##</Time_Format>
  <Date_Format group="User/Supplementary_Services">##CISCODATEFORMAT##</Date_Format>
  <Short_Name_1_ group="Phone/Line_Key_1">Line 1</Short_Name_1_>
  <Short_Name_2_ group="Phone/Line_Key_2">Line 2</Short_Name_2_>
  <VPN_Server group="System/_VPN_Settings"/>
  <VPN_User_Name group="System/_VPN_Settings"/>
  <VPN_Password group="System/_VPN_Settings"/>
  <VPN_Tunnel_Group group="System/_VPN_Settings"/>
  <Connect_on_Bootup group="System/_VPN_Settings">No</Connect_on_Bootup>
  <Extension_3_ group="Phone/Line_Key_3">Disabled</Extension_3_>
  <Short_Name_3_ group="Phone/Line_Key_3">##KEY3TEXT##</Short_Name_3_>
  <Extended_Function_3_ group="Phone/Line_Key_3">fnc=sd;ext=##KEY3DESTINATION##@##SERVERIP##</Extended_Function_3_>
  <Extension_4_ group="Phone/Line_Key_4">Disabled</Extension_4_>
  <Short_Name_4_ group="Phone/Line_Key_4">##KEY4TEXT##</Short_Name_4_>
  <Extended_Function_4_ group="Phone/Line_Key_4">fnc=sd;ext=##KEY4DESTINATION##@##SERVERIP##</Extended_Function_4_>
  <Extension_5_ group="Phone/Line_Key_5">Disabled</Extension_5_>
  <Short_Name_5_ group="Phone/Line_Key_5">##KEY5TEXT##</Short_Name_5_>
  <Extended_Function_5_ group="Phone/Line_Key_5">fnc=sd;ext=##KEY5DESTINATION##@##SERVERIP##</Extended_Function_5_>
  <Dial_Plan_1_ group="Ext_1/Dial_Plan">    ([*#x].*)</Dial_Plan_1_>
  <Call_Return_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Blind_Transfer_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Call_Back_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Call_Back_Deact_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Cfwd_All_Act_Code group="Regional/Vertical_Service_Activation_Codes">*72</Cfwd_All_Act_Code>
  <Cfwd_All_Deact_Code group="Regional/Vertical_Service_Activation_Codes">*73</Cfwd_All_Deact_Code>
  <Cfwd_Busy_Act_Code group="Regional/Vertical_Service_Activation_Codes">*90</Cfwd_Busy_Act_Code>
  <Cfwd_Busy_Deact_Code group="Regional/Vertical_Service_Activation_Codes">*91</Cfwd_Busy_Deact_Code>
  <Cfwd_No_Ans_Act_Code group="Regional/Vertical_Service_Activation_Codes">*92</Cfwd_No_Ans_Act_Code>
  <Cfwd_No_Ans_Deact_Code group="Regional/Vertical_Service_Activation_Codes">*93</Cfwd_No_Ans_Deact_Code>
  <CW_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <CW_Deact_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <CW_Per_Call_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <CW_Per_Call_Deact_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Block_CID_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Block_CID_Deact_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Block_CID_Per_Call_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Block_CID_Per_Call_Deact_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Block_ANC_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Block_ANC_Deact_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <DND_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <DND_Deact_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Secure_All_Call_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Secure_No_Call_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Secure_One_Call_Act_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Secure_One_Call_Deact_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Paging_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Call_Park_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Call_Pickup_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Call_UnPark_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Group_Call_Pickup_Code group="Regional/Vertical_Service_Activation_Codes"/>
  <Media_Loopback_Code group="Regional/Vertical_Service_Activation_Codes"/>
</flat-profile>