﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MySql.Data" version="6.8.3" targetFramework="net40" />
  <package id="MySql.Web" version="6.8.3" targetFramework="net40" />
  <package id="NUnit" version="2.6.3" targetFramework="net40" />
  <package id="Selenium.Support" version="2.35.0" targetFramework="net40" />
  <package id="Selenium.WebDriver" version="2.41.0" targetFramework="net40" />
  <package id="Selenium.WebDriver.IEDriver" version="2.41.0.1" targetFramework="net40" />
  <package id="SpecFlow" version="1.9.0" targetFramework="net40" />
  <package id="SpecFlow.NUnit" version="1.1.1" targetFramework="net40" />
  <package id="SpecFlow.Web.UI.SeleniumTest" version="0.9.1" targetFramework="net40" />
  <package id="XMLDiffPatch" version="1.0.8.28" targetFramework="net40" />
</packages>