﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FD446940-573E-4272-8923-88E70254FC38}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Regus.CallStreamSmokeSuite</RootNamespace>
    <AssemblyName>Regus.CallStreamSmokeSuite</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Independentsoft.Sip, Version=1.0.4768.17557, Culture=neutral, PublicKeyToken=76be97fe952f1ec7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SIP .NET\Bin\Independentsoft.Sip.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ServiceModel.DomainServices.Tools, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="MySql.Data, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MySql.Data.6.8.3\lib\net40\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity, Version=6.7.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.7.4\Assemblies\v4.0\MySql.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MySql.Web.6.8.3\lib\net40\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Routrek.granados">
      <HintPath>..\..\SSH\bin\Routrek.granados.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow, Version=1.9.0.77, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\SpecFlow.1.9.0\lib\net35\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\packages\Selenium.WebDriver.2.41.0\lib\net40\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\packages\Selenium.Support.2.35.0\lib\net40\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="XmlDiffPatch">
      <HintPath>..\packages\XMLDiffPatch.1.0.8.28\lib\net\XmlDiffPatch.dll</HintPath>
    </Reference>
    <Reference Include="XmlDiffPatch.View">
      <HintPath>..\packages\XMLDiffPatch.1.0.8.28\lib\net\XmlDiffPatch.View.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Features\CallerID.feature.cs">
      <DependentUpon>CallerID.feature</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Features\CallTransfer.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CallTransfer.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Dialplans.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dialplans.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\HandsetConfiguration.feature.cs">
      <DependentUpon>HandsetConfiguration.feature</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Features\BlockedNumbers.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlockedNumbers.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ManagerLogin.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ManagerLogin.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Voicemail.feature.cs">
      <DependentUpon>Voicemail.feature</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Features\Dummy.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dummy.feature</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Associate.cs" />
    <Compile Include="Helpers\CallStream.cs" />
    <Compile Include="Helpers\Pages\IPage.cs" />
    <Compile Include="Helpers\Pages\IUserInputPage.cs" />
    <Compile Include="Helpers\Pages\LoginPage.cs" />
    <Compile Include="Helpers\StringExtensions.cs" />
    <Compile Include="Helpers\User.cs" />
    <Compile Include="Helpers\FullExtension.cs" />
    <Compile Include="Helpers\HandsetApi.cs" />
    <Compile Include="Helpers\ProvisionExtension.cs" />
    <Compile Include="Helpers\EnvironmentApi.cs" />
    <Compile Include="Helpers\SipAccount.cs" />
    <Compile Include="Environment\ConfigurableSettings.cs" />
    <Compile Include="Helpers\SshApi.cs" />
    <Compile Include="Service References\CommWizardService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Steps\BeforeAfter.cs" />
    <Compile Include="Environment\HardcodedSettings.cs" />
    <Compile Include="Environment\IEnvironmentSettings.cs" />
    <Compile Include="Features\Calls.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Calls.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\CDRs.feature.cs">
      <DependentUpon>CDRs.feature</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Helpers\CdrApi.cs" />
    <Compile Include="Helpers\ConsoleApi.cs" />
    <Compile Include="Helpers\Customer.cs" />
    <Compile Include="Helpers\Dialplan.cs" />
    <Compile Include="Helpers\DialplanLeg.cs" />
    <Compile Include="Helpers\DatabaseApi.cs" />
    <Compile Include="Helpers\Number.cs" />
    <Compile Include="Helpers\TranslationApi.cs" />
    <Compile Include="netfx\System\Xml\Linq\DynamicXml.cs" />
    <Compile Include="Steps\CallsSteps.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Steps\ManagerSteps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Features\Calls.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Calls.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\CallTransfer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CallTransfer.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\CDRs.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CDRs.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\CallerID.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CallerID.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Dialplans.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Dialplans.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\HandsetConfiguration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>HandsetConfiguration.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\BlockedNumbers.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BlockedNumbers.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ManagerLogin.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ManagerLogin.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Voicemail.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Voicemail.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Dummy.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Dummy.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Service References\CommWizardService\services.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\Selenium.WebDriver.IEDriver.2.41.0.1\content\IEDriverServer.exe">
      <Link>IEDriverServer.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Find and Replace.txt" />
    <Content Include="ConfigurationFiles\Provision Headers.txt" />
    <Content Include="Environment\environment.settings.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Cisco\Full_SPA525G2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Cisco\Full_SPA525G.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Cisco\Full_SPA508G.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Cisco\Initial_SPA508G.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Cisco\Initial_SPA525G.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Cisco\Initial_SPA525G2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Full_VVX500.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Full_IP5000.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Full_Duo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Full_IP450.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Initial_IP331.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Full_IP331.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Full_IP330.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Initial_IP450.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Initial_Duo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Initial_IP5000.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Initial_IP330.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Polycom\Initial_VVX500.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Snom\Full_370.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigurationFiles\Snom\Initial_370.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Service References\CommWizardService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\CommWizardService\configuration.svcinfo" />
    <None Include="Service References\CommWizardService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\CommWizardService\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SipTester\CallRecords\CallRecords.csproj">
      <Project>{e534da30-8bd4-4e97-9e1f-ec69f449fcc1}</Project>
      <Name>CallRecords</Name>
    </ProjectReference>
    <ProjectReference Include="..\SipTester\ISO-8859-1\CustomTextMessageEncoder\CustomTextMessageEncoder\CustomTextMessageEncoder.csproj">
      <Project>{8a42f86c-6977-4a0b-9889-3c697a0c1096}</Project>
      <Name>CustomTextMessageEncoder</Name>
    </ProjectReference>
    <ProjectReference Include="..\SipTester\NetworkEngine\NetworkEngine.csproj">
      <Project>{e490a61c-3c58-46da-aaf1-2757d947a25b}</Project>
      <Name>NetworkEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\SipTester\RtpEngine\RtpEngine.csproj">
      <Project>{4ee38623-60a3-4e03-97f9-99ca86f9cb38}</Project>
      <Name>RtpEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\SipTester\SipEngine\SipEngine.csproj">
      <Project>{256caa5f-a81f-4160-bf27-07711f906889}</Project>
      <Name>SipEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\SipTester\SshEngine\SshEngine.csproj">
      <Project>{45a09448-f861-4f72-b311-fce2497b03f5}</Project>
      <Name>SshEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\SipTester\TftpEngine\TftpEngine.csproj">
      <Project>{a3bbb7a9-09a8-4d8b-b912-a4573c9e5c81}</Project>
      <Name>TftpEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup Label="DownloadIEDriverBuildTask">
    <CoreBuildDependsOn>DownloadIEDriver;$(CoreBuildDependsOn)</CoreBuildDependsOn>
    <IEDriverInstallPath>$(SolutionDir)packages\Selenium.WebDriver.IEDriver.2.41.0.1\</IEDriverInstallPath>
    <IEDriverToolsPath>$(IEDriverInstallPath)tools\</IEDriverToolsPath>
    <IEDriverInitScriptPath>$(IEDriverToolsPath)Init.ps1</IEDriverInitScriptPath>
    <IEDriverPath>$(IEDriverInstallPath)content\IEDriverServer.exe</IEDriverPath>
    <PowerShellExe Condition="'$(PowerShellExe)'==''">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
  </PropertyGroup>
  <Target Name="DownloadIEDriver" Label="DownloadIEDriverBuildTask">
    <Exec Condition="!Exists('$(IEDriverPath)')" Command="$(PowerShellExe) -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { &amp;'$(IEDriverInitScriptPath)' '$(IEDriverInstallPath)' '$(IEDriverToolsPath)'} &quot;" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>