﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayerTester", "PlayerTester.csproj", "{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinSound", "..\WinSound\WinSound\WinSound.csproj", "{28120D29-4F6E-4C3B-AB6A-900A26420B9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Debug|x86.ActiveCfg = Debug|x86
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Debug|x86.Build.0 = Debug|x86
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Release|Any CPU.ActiveCfg = Release|x86
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Release|Mixed Platforms.Build.0 = Release|x86
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Release|x86.ActiveCfg = Release|x86
		{15E2983B-B4A9-4FAF-A2AC-5F84C379FDFF}.Release|x86.Build.0 = Release|x86
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{28120D29-4F6E-4C3B-AB6A-900A26420B9C}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
